# Please visit https://dashboard.clerk.com to find your API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXdhbGxleWUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_akbfDm8x87KsN572KAvmQxRQ4TeMBdOplw8pKUavT6
